# kafka-connect-examples

./: .gitattributes  .gitignore  README.md  plan.txt
API/connect-api/: 1. Check available connectors.bru  10. Delete an existing Connector.bru  11. Get all Registered Connetors.bru  12. JDBC Source Connector.bru  13. SchemaRegistry Get All Subjects.bru  14. SchemaRegistry Get latest version of a Subject.bru  15. SchemaRegistry SoftDelete A Subject.bru  16. SchemaRegistry HardDelete A Subject.bru  17. Create CDC Debezium MySQL Connector.bru  18. Create JDBC Sink Connector.bru  2. FileStream Source Connector.bru  3. FileStream Sink Connector.bru  4. Check Source-Connector Status.bru  5. Check Task level status for a Connector.bru  6. Check Sink-Connector Status.bru  7. Check Task level status for Sink Connector.bru  8. List all tasks for Source Connector.bru  9. List all tasks for Sink Connector.bru  bruno.json
docker/: Dockerfile  README.md  docker-compose.yml  redpanda-console.yaml  useful-commands.md
docker/connectors/sink/: mask-output.txt  mysql-users-avro.out  mysql-users.out  output.txt  regex-mask-output.txt  regex-output.txt  sink.txt
docker/connectors/source/: source.txt  users.json
docker/scripts/: clean.sh  create-topics.sh  destroy-topics.sh  list-topics.sh  logs.sh  restart.sh  start.sh  status.sh  stop.sh
ex-1-file-source-sink/: notes.md
ex-2-file-source-sink-schema/: notes.md
ex-2-jdbc-source-sink-schema/: notes.md
ex-3-cdc-with-debezium/: notes.md
ex-4-cdc-with-opensearch-sink/: notes.md
java/: pom.xml
java/utilities/: pom.xml
java/utilities/consumer-demo/: pom.xml
java/utilities/consumer-demo/src/main/java/com/rrp/consumer/: SimpleConsumer.java
java/utilities/producer-demo/: pom.xml
java/utilities/producer-demo/src/main/java/com/rrp/producer/: SimpleProducer.java
java/utilities/transforms/: pom.xml
java/utilities/transforms/src/main/java/com/rrp/connect/: RegexMask.java
