<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rrp</groupId>
        <artifactId>kafka-connect-examples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>utilities</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>producer-demo</module>
        <module>consumer-demo</module>
        <module>transforms</module>
    </modules>
</project>